<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" class="calibre">
  <head>
    <title>Logistic Regression Statsmodel Summary table</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="generator" content="HonKit 6.0.2"/>
    <meta name="author" content="Rhys Wells"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="page_styles1.css"/>
</head>
  <body class="calibre1">
        
<div class="page">
    
        <h1 class="book-chapter" id="calibre_toc_2">Logistic Regression Statsmodel Summary table</h1>
        <div class="section">
            <p class="calibre8">Statsmodel has this summary table unlike <a href="Sklearn.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Sklearn</a></p>
<p class="calibre8"><a href="https://youtu.be/JwUj5M8QY4U?t=658" target="_blank" class="pcalibre pcalibre1 calibre9 pcalibre2">Explanation of summary</a></p>
<p class="calibre8">The dependent variable is 'duration'. The model used is a Logit regression (logistic in common lingo), while the method </p>
<ul class="calibre10">
<li class="calibre11">Maximum Likelihood Estimation (<a href="MLE.html" class="pcalibre pcalibre1 calibre9 pcalibre2">MLE</a>). It has clearly converged after classifying 518 observations.</li>
<li class="calibre11">The Pseudo R-squared is 0.21 which is within the 'acceptable region'.</li>
<li class="calibre11">The duration variable is significant and its coefficient is 0.0051.</li>
<li class="calibre11">The constant is also significant and equals: -1.70 (p value close to 0)</li>
<li class="calibre11">High p value, suggests to remove from model, drop one by one, ie <a href="Feature%20Selection.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Feature Selection</a>.</li>
</ul>
<p class="calibre8">Specifically a graph such as,
<img src="pasted%20image%2020240124095916.png" alt="Pasted image 20240124095916.png" class="calibre12"/></p>
<p class="calibre8"><img src="../.gitbook/assets/intro.png" alt="Intro Page" class="calibre12"/></p>
<p class="calibre8"><img src="pasted%20image%20202401240959161.png" alt="Pasted image 20240124095916.png" class="calibre12"/></p>
<p class="calibre8"><img src="pasted%20image%20202401240959161.png" alt="Pasted image 20240124095916.png" class="calibre12"/></p>
<p class="calibre8"><img src="pasted%20image%20202401240959161.png" alt="Pasted image 20240124095916.png" class="calibre12"/></p>
<p class="calibre7"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mrow><mi mathvariant="double-struck">N</mi></mrow></mrow><annotation encoding="application/x-tex">\mathbb{N}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut"></span><span class="strut1"></span><span class="katex-html"><span class="mord"><span class="mord1">N</span></span></span></span></span></p>

        </div>
    
</div>

        
    


</body></html>
