<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" class="calibre">
  <head>
    <title>Logistic Regression</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="generator" content="HonKit 6.0.2"/>
    <meta name="author" content="Rhys Wells"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="page_styles1.css"/>
</head>
  <body class="calibre1">
        
<div class="page">
    
        <h1 class="book-chapter" id="calibre_toc_3">Logistic Regression</h1>
        <div class="section">
            <p class="calibre8">==Logistic regression models the log-odds of the probability as a linear function of the input features.==</p>
<p class="calibre8">It models the probability of an input belonging to a particular class using a logistic (sigmoid) function.</p>
<p class="calibre8">The model establishes a decision boundary (threshold) in the feature space.</p>
<p class="calibre8">Logistic regression is best suited for cases where the decision boundary is approximately linear in the feature space.</p>
<p class="calibre8">Logistic <a href="Regression.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Regression</a>  can be used for <a href="Binary%20Classification.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Binary Classification</a>tasks.</p>
<h3 id="related-notes" class="calibre13">Related Notes:</h3>
<ul class="calibre10">
<li class="calibre11"><a href="Logistic%20Regression%20Statsmodel%20Summary%20table.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Logistic Regression Statsmodel Summary table</a></li>
<li class="calibre11"><a href="Logistic%20Regression%20does%20not%20predict%20probabilities.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Logistic Regression does not predict probabilities</a></li>
<li class="calibre11"><a href="Interpreting%20logistic%20regression%20model%20parameters.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Interpreting logistic regression model parameters</a></li>
<li class="calibre11"><a href="Model%20Evaluation.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Model Evaluation</a></li>
<li class="calibre11">To get <a href="Model%20Parameters.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Model Parameters</a> use <a href="Maximum%20Likelihood%20Estimation.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Maximum Likelihood Estimation</a></li>
</ul>
<p class="calibre8">In <a href="ML_Tools.html" class="pcalibre pcalibre1 calibre9 pcalibre2">ML_Tools</a>, see:</p>
<ul class="calibre10">
<li class="calibre11"><a href="Regression_Logistic_Metrics.ipynb.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Regression_Logistic_Metrics.ipynb</a><h2 id="key-concepts-of-logistic-regression" class="calibre14">Key Concepts of Logistic Regression</h2>
</li>
</ul>
<h3 id="logistic-function-sigmoid-function" class="calibre13">Logistic Function (Sigmoid Function)</h3>
<p class="calibre8">Logistic regression models the probability that an input belongs to a particular class using the logistic (sigmoid) function. This function maps any real-valued input into the range (0,1), representing the probability of belonging to the positive class (usually class 1).</p>
<p class="calibre8">The sigmoid function is defined as:<br class="calibre15"/><br class="calibre15"/><br class="calibre15"/><br class="calibre15"/><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>σ</mi><mo>(</mo><mi>z</mi><mo>)</mo><mo>=</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mn>1</mn><mo>+</mo><msup><mi>e</mi><mrow><mo>−</mo><mi>z</mi></mrow></msup></mrow></mfrac></mrow><annotation encoding="application/x-tex"> \sigma(z) = \frac{1}{1 + e^{-z}} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut2"></span><span class="strut3"></span><span class="katex-html"><span class="mord2">σ</span><span class="mord">(</span><span class="mord3">z</span><span class="mord">)</span><span class="mrel">=</span><span class="mrel"><span class="mopen"></span><span class="mord"><span class="katex-html"><span class="calibre16"><span class="katex-html"><span class="calibre17"></span></span><span class="reset-textstyle"><span class="mord"><span class="mord">1</span><span class="mord">+</span><span class="mord"><span class="mord4">e</span><span class="msupsub"><span class="katex-html"><span class="calibre18"><span class="katex-html"><span class="calibre19"></span></span><span class="reset-scriptstyle"><span class="mord"><span class="mord">−</span><span class="mord3">z</span></span></span></span><span class="baseline-fix"><span class="katex-html"><span class="calibre19"></span></span></span></span></span></span></span></span></span><span class="calibre20"><span class="katex-html"><span class="calibre17"></span></span><span class="reset-textstyle1 pcalibre4 pcalibre3"></span></span><span class="calibre21"><span class="katex-html"><span class="calibre17"></span></span><span class="reset-textstyle"><span class="mord"><span class="mord">1</span></span></span></span><span class="baseline-fix1"><span class="katex-html"><span class="calibre17"></span></span></span></span></span><span class="mopen"></span></span></span></span></span><br class="calibre15"/><br class="calibre15"/><br class="calibre15"/><br class="calibre15"/>where<br class="calibre15"/><br class="calibre15"/><br class="calibre15"/><br class="calibre15"/><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>z</mi><mo>=</mo><mrow><mi mathvariant="bold">w</mi></mrow><mo>⋅</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex"> z = \mathbf{w} \cdot \mathbf{x} + b </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut4"></span><span class="strut5"></span><span class="katex-html"><span class="mord3">z</span><span class="mrel">=</span><span class="mrel"><span class="mord5">w</span></span><span class="mbin">⋅</span><span class="mbin"><span class="mord6">x</span></span><span class="mbin">+</span><span class="mord7">b</span></span></span></span><br class="calibre15"/><br class="calibre15"/><br class="calibre15"/><br class="calibre15"/>Thus, the logistic regression model is given by:<br class="calibre15"/><br class="calibre15"/><br class="calibre15"/><br class="calibre15"/><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>P</mi><mo>(</mo><mi>y</mi><mo>=</mo><mn>1</mn><mo>∣</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo><mo>=</mo><mi>σ</mi><mo>(</mo><mi>z</mi><mo>)</mo></mrow><annotation encoding="application/x-tex"> P(y=1 \mid \mathbf{x}) = \sigma(z) </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut6"></span><span class="strut7"></span><span class="katex-html"><span class="mord8">P</span><span class="mord">(</span><span class="mord2">y</span><span class="mrel">=</span><span class="mrel">1</span><span class="mrel">∣</span><span class="mrel"><span class="mord6">x</span></span><span class="mord">)</span><span class="mrel">=</span><span class="mord9">σ</span><span class="mord">(</span><span class="mord3">z</span><span class="mord">)</span></span></span></span>  </p>
<h3 id="log-odds-transforming-from-continuous-to-0-1" class="calibre13">Log odds: Transforming from continuous to 0-1</h3>
<p class="calibre8">Logistic regression is based on the ==log-odds== (logit) transformation, which expresses probability in terms of odds:</p>
<p class="calibre8"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mtext><mi xmlns="http://www.w3.org/1999/xhtml" mathvariant="normal">O</mi><mi xmlns="http://www.w3.org/1999/xhtml" mathvariant="normal">d</mi><mi xmlns="http://www.w3.org/1999/xhtml" mathvariant="normal">d</mi><mi xmlns="http://www.w3.org/1999/xhtml" mathvariant="normal">s</mi></mtext><mo>=</mo><mfrac><mrow><mi>P</mi><mo>(</mo><mi>y</mi><mo>=</mo><mn>1</mn><mo>∣</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo></mrow><mrow><mn>1</mn><mo>−</mo><mi>P</mi><mo>(</mo><mi>y</mi><mo>=</mo><mn>1</mn><mo>∣</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo></mrow></mfrac></mrow><annotation encoding="application/x-tex"> \text{Odds} = \frac{P(y=1 \mid \mathbf{x})}{1 - P(y=1 \mid \mathbf{x})} </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut8"></span><span class="strut9"></span><span class="katex-html"><span class="mord"><span class="mord">Odds</span></span><span class="mrel">=</span><span class="mrel"><span class="mopen"></span><span class="mord"><span class="katex-html"><span class="calibre16"><span class="katex-html"><span class="calibre17"></span></span><span class="reset-textstyle"><span class="mord"><span class="mord">1</span><span class="mord">−</span><span class="mord8">P</span><span class="mord">(</span><span class="mord2">y</span><span class="mord">=</span><span class="mord">1</span><span class="mord">∣</span><span class="mord"><span class="mord6">x</span></span><span class="mord">)</span></span></span></span><span class="calibre20"><span class="katex-html"><span class="calibre17"></span></span><span class="reset-textstyle1 pcalibre4 pcalibre3"></span></span><span class="calibre22"><span class="katex-html"><span class="calibre17"></span></span><span class="reset-textstyle"><span class="mord"><span class="mord8">P</span><span class="mord">(</span><span class="mord2">y</span><span class="mord">=</span><span class="mord">1</span><span class="mord">∣</span><span class="mord"><span class="mord6">x</span></span><span class="mord">)</span></span></span></span><span class="baseline-fix1"><span class="katex-html"><span class="calibre17"></span></span></span></span></span><span class="mopen"></span></span></span></span></span></p>
<p class="calibre8">Taking the natural logarithm of both sides gives the logit function:</p>
<p class="calibre8"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>log</mi><mrow><mo fence="true">(</mo><mfrac><mrow><mi>P</mi><mo>(</mo><mi>y</mi><mo>=</mo><mn>1</mn><mo>∣</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo></mrow><mrow><mn>1</mn><mo>−</mo><mi>P</mi><mo>(</mo><mi>y</mi><mo>=</mo><mn>1</mn><mo>∣</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>)</mo></mrow></mfrac><mo fence="true">)</mo></mrow><mo>=</mo><mrow><mi mathvariant="bold">w</mi></mrow><mo>⋅</mo><mrow><mi mathvariant="bold">x</mi></mrow><mo>+</mo><mi>b</mi></mrow><annotation encoding="application/x-tex"> \log \left(\frac{P(y=1 \mid \mathbf{x})}{1 - P(y=1 \mid \mathbf{x})} \right) = \mathbf{w} \cdot \mathbf{x} + b </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut10"></span><span class="strut11"></span><span class="katex-html"><span class="mord">lo<span class="calibre23">g</span></span><span class="minner"><span class="mopen1"><span class="delimsizing">(</span></span><span class="mord"><span class="mopen"></span><span class="mord"><span class="katex-html"><span class="calibre16"><span class="katex-html"><span class="calibre17"></span></span><span class="reset-textstyle"><span class="mord"><span class="mord">1</span><span class="mord">−</span><span class="mord8">P</span><span class="mord">(</span><span class="mord2">y</span><span class="mord">=</span><span class="mord">1</span><span class="mord">∣</span><span class="mord"><span class="mord6">x</span></span><span class="mord">)</span></span></span></span><span class="calibre20"><span class="katex-html"><span class="calibre17"></span></span><span class="reset-textstyle1 pcalibre4 pcalibre3"></span></span><span class="calibre22"><span class="katex-html"><span class="calibre17"></span></span><span class="reset-textstyle"><span class="mord"><span class="mord8">P</span><span class="mord">(</span><span class="mord2">y</span><span class="mord">=</span><span class="mord">1</span><span class="mord">∣</span><span class="mord"><span class="mord6">x</span></span><span class="mord">)</span></span></span></span><span class="baseline-fix1"><span class="katex-html"><span class="calibre17"></span></span></span></span></span><span class="mopen"></span></span><span class="mopen1"><span class="delimsizing">)</span></span></span><span class="mrel">=</span><span class="mrel"><span class="mord5">w</span></span><span class="mbin">⋅</span><span class="mbin"><span class="mord6">x</span></span><span class="mbin">+</span><span class="mord7">b</span></span></span></span></p>
<p class="calibre8">This equation shows that ==logistic regression models the log-odds of the probability as a linear function of the input features.==</p>
<h3 id="decision-boundary" class="calibre13">Decision Boundary</h3>
<ul class="calibre10">
<li class="calibre11">Similar to <a href="Support%20Vector%20Machines.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Support Vector Machines</a>, logistic regression defines a decision boundary that separates the two classes.</li>
<li class="calibre11">The logistic function determines the probability of a data point belonging to a specific class. If this probability exceeds a given ==threshold== (typically 0.5), the model assigns the point to the positive class; otherwise, it is classified as negative.</li>
</ul>
<h3 id="binary-classification" class="calibre13"><a href="Binary%20Classification.html" class="pcalibre pcalibre1 pcalibre2 calibre24">Binary Classification</a></h3>
<ul class="calibre10">
<li class="calibre11">Logistic regression is primarily used for binary classification tasks, where the target variable has only two possible values (e.g., "0" and "1").</li>
<li class="calibre11">It can handle multiple independent variables (features) and assigns probabilities to the target classes based on the feature values.</li>
<li class="calibre11">Examples include:</li>
</ul>
<h3 id="no-residuals" class="calibre13">No Residuals</h3>
<ul class="calibre10">
<li class="calibre11">Unlike <a href="Linear%20Regression.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Linear Regression</a>, logistic regression does not compute standard residuals.</li>
<li class="calibre11">Instead, <a href="Model%20Evaluation.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Model Evaluation</a> is performed by comparing predicted probabilities with actual class labels using metrics such as accuracy, precision, recall, and the <a href="Confusion%20Matrix.html" class="pcalibre pcalibre1 calibre9 pcalibre2">Confusion Matrix</a>.</li>
</ul>
<h3 id="also-see" class="calibre13">Also see:</h3>
<p class="calibre8">Related terms:</p>
<ul class="calibre10">
<li class="calibre11">Cost function for logistic regression</li>
<li class="calibre11">Gradient computation in logistic regression</li>
<li class="calibre11">Regularized logistic regression</li>
<li class="calibre11">Cost function for regularized logistic regression</li>
</ul>
<p class="calibre8">Logistic regression can be extended to handle non-linear decision boundaries through:</p>
<ul class="calibre10">
<li class="calibre11">Polynomial features to capture more complex relationships.</li>
<li class="calibre11">Regularization techniques to improve generalization.</li>
</ul>
<p class="calibre7"><a href="https://www.youtube.com/watch?v=Iju8l2qgaJU" target="_blank" class="pcalibre pcalibre1 calibre9 pcalibre2">Explaining logistic regression</a></p>

        </div>
    
</div>

        
    


</body></html>
