.baseline-fix {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-table;
  font-size: 1em;
  height: 0;
  position: relative;
  table-layout: fixed;
}
.baseline-fix1 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-table;
  font-size: 1em;
  height: 0;
  position: relative;
  table-layout: fixed;
  text-align: center;
}
.book-chapter {
  display: none;
  font-size: 2em;
  font-weight: bold;
  line-height: 1.2;
  page-break-before: always;
  margin: 0.67em 0;
}
.calibre {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}
.calibre1 {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #000;
  display: block;
  font-family: serif;
  font-size: 1em;
  padding-left: 0;
  padding-right: 0;
  text-size-adjust: 100%;
  margin: 0 5pt;
}
.calibre2 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 2em;
  font-weight: 700;
  line-height: 1.2;
  page-break-after: avoid;
  page-break-before: always;
  text-align: center;
  margin: 0 0 0.8em;
}
.calibre3 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  list-style-type: decimal;
  margin-bottom: 0;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-top: 0;
}
.calibre4 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: list-item;
  font-size: 1em;
  list-style-image: none;
  list-style-position: outside;
  list-style-type: none;
}
.calibre5 {
  -webkit-box-sizing: border-box;
  background: 0 0;
  box-sizing: border-box;
  color: #4183c4;
  font-size: 1em;
  margin-bottom: -1px;
  padding-right: 5px;
  text-decoration: none;
  border-bottom: #fff solid 1px;
}
.calibre6 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 2em;
  font-weight: 700;
  line-height: 1.2;
  page-break-after: avoid;
  page-break-before: always;
  margin: 0 0 0.8em;
}
.calibre7 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  orphans: 3;
  widows: 3;
  margin: 0;
}
.calibre8 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  orphans: 3;
  widows: 3;
  margin: 0 0 0.8em;
}
.calibre9 {
  -webkit-box-sizing: border-box;
  background: 0 0;
  box-sizing: border-box;
  color: #4183c4;
  font-size: 1em;
  text-decoration: none;
}
.calibre10 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  list-style-type: disc;
  margin-bottom: 0.8em;
  margin-right: 0;
  margin-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-top: 0;
}
.calibre11 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: list-item;
  font-size: 1em;
}
.calibre12 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
  height: auto;
  max-width: 100%;
  page-break-inside: avoid;
  width: auto;
  border: currentColor none 0;
}
.calibre13 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1.41667em;
  font-weight: 700;
  line-height: 1.2;
  orphans: 3;
  page-break-after: avoid;
  widows: 3;
  margin: 1.2em 0 0.8em;
}
.calibre14 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1.83333em;
  font-weight: 700;
  line-height: 1.2;
  orphans: 3;
  page-break-after: avoid;
  page-break-before: always;
  widows: 3;
  margin: 1.2em 0 0.8em;
}
.calibre15 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
}
.calibre16 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  height: 0;
  position: relative;
  text-align: center;
  top: 0.345em;
}
.calibre17 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 2em;
  line-height: 1.2;
}
.calibre18 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  height: 0;
  margin-right: 0.071429em;
  position: relative;
  top: -0.286em;
}
.calibre19 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 2.66667em;
  line-height: 1.2;
}
.calibre20 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  height: 0;
  position: relative;
  text-align: center;
  top: -0.23em;
}
.calibre21 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  height: 0;
  position: relative;
  text-align: center;
  top: -0.394em;
}
.calibre22 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  height: 0;
  position: relative;
  text-align: center;
  top: -0.485em;
}
.calibre23 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
  margin-right: 0.01389em;
}
.calibre24 {
  -webkit-box-sizing: border-box;
  background: 0 0;
  box-sizing: border-box;
  color: #4183c4;
  font-size: 1em;
  line-height: 1.2;
  text-decoration: none;
}
.delimsizing {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: KaTeX_Size2;
  font-size: 1em;
}
.inner {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  font-size: 1em;
  margin-bottom: 4px;
  border-bottom: #eee dotted 1px;
}
.katex {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: KaTeX_Main;
  font-size: 1em;
  font-style: normal;
  font-variant: normal;
  font-weight: 400;
  line-height: 1.2;
  text-indent: 0;
  white-space: nowrap;
}
.katex-html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
}
.katex-mathml {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  clip: rect(1px, 1px, 1px, 1px);
  font-size: 1em;
  height: 1px;
  overflow: hidden;
  position: absolute;
  width: 1px;
  padding: 0;
  border: currentColor none 0;
}
.mbin {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
  margin-left: 0.22222em;
}
.minner {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
  margin-left: 0.16667em;
}
.mopen {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  width: 0.12em;
}
.mopen1 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
  position: relative;
  top: 0;
}
.mord {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
}
.mord1 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: KaTeX_AMS;
  font-size: 1em;
}
.mord2 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: KaTeX_Math;
  font-size: 1em;
  font-style: italic;
  margin-right: 0.03588em;
}
.mord3 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: KaTeX_Math;
  font-size: 1em;
  font-style: italic;
  margin-right: 0.04398em;
}
.mord4 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: KaTeX_Math;
  font-size: 1em;
  font-style: italic;
}
.mord5 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: KaTeX_Main;
  font-size: 1em;
  font-weight: 700;
  margin-right: 0.01597em;
}
.mord6 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: KaTeX_Main;
  font-size: 1em;
  font-weight: 700;
}
.mord7 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: KaTeX_Math;
  font-size: 1em;
  font-style: italic;
  margin-left: 0.22222em;
}
.mord8 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: KaTeX_Math;
  font-size: 1em;
  font-style: italic;
  margin-right: 0.13889em;
}
.mord9 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: KaTeX_Math;
  font-size: 1em;
  font-style: italic;
  margin-left: 0.27778em;
  margin-right: 0.03588em;
}
.mrel {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
  margin-left: 0.27778em;
}
.msupsub {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
  text-align: left;
}
.page {
  display: block;
}
.page1 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: right;
  font-size: 1em;
  margin-bottom: -1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom: #fff solid 1px;
}
.reset-scriptstyle {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 0.55556em;
}
.reset-textstyle {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 0.75em;
}
.reset-textstyle1 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  width: 100%;
}
.section {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  color: #000;
  display: block;
  line-height: 1.6;
  overflow: hidden;
  text-size-adjust: 100%;
  word-wrap: break-word;
}
.strut {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 0.68889em;
}
.strut1 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 0.68889em;
  vertical-align: 0;
}
.strut2 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 0.845108em;
}
.strut3 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 1.248439em;
  vertical-align: -0.403331em;
}
.strut4 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 0.69444em;
}
.strut5 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 0.77777em;
  vertical-align: -0.08333em;
}
.strut6 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 0.75em;
}
.strut7 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 1em;
  vertical-align: -0.25em;
}
.strut8 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 1.01em;
}
.strut9 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 1.53em;
  vertical-align: -0.52em;
}
.strut10 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 1.15em;
}
.strut11 {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  font-size: 1em;
  height: 1.80002em;
  vertical-align: -0.65002em;
}
.pcalibre:focus {
  outline: 0;
  text-decoration: underline;
}
.pcalibre3:before {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  content: "";
  display: block;
}
.pcalibre4:after {
  border-bottom-style: solid;
  border-bottom-width: 0.04em;
  content: "";
  display: block;
  margin-top: -1px;
}
.pcalibre2:hover {
  outline: 0;
  text-decoration: underline;
}
.pcalibre1:active {
  outline: 0;
  text-decoration: underline;
}
