<?xml version='1.0' encoding='utf-8'?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" class="calibre">
  <head>
    <title>Table of Contents</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="generator" content="HonKit 6.0.2"/>
    <meta name="author" content="Rhys Wells"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
<link rel="stylesheet" type="text/css" href="page_styles.css"/>
</head>
  <body class="calibre1">
        
<div class="page">
    
<div class="section">
    <h1 class="calibre2">Table of Contents</h1>
    <ol class="calibre3">
        
            
            
    
        <li class="calibre4">
            <span class="inner">
                
                    
                        <a href="index.html" class="pcalibre pcalibre1 calibre5 pcalibre2">Introduction</a>
                    
                
                
                <span class="page1">1.1</span>
                
            </span>
            
        </li>
    
        <li class="calibre4">
            <span class="inner">
                
                    
                        <a href="Logistic%20Regression%20Statsmodel%20Summary%20table.html" class="pcalibre pcalibre1 calibre5 pcalibre2">Logistic Regression Statsmodel Summary table</a>
                    
                
                
                <span class="page1">1.2</span>
                
            </span>
            
        </li>
    
        <li class="calibre4">
            <span class="inner">
                
                    
                        <a href="Logistic%20Regression.html" class="pcalibre pcalibre1 calibre5 pcalibre2">Logistic Regression</a>
                    
                
                
                <span class="page1">1.3</span>
                
            </span>
            
        </li>
    


            
        

        
    </ol>
</div>

</div>

        
    


</body></html>
